SO4T_PAT="pat"
SO4T_URI="https://api.stackoverflowteams.com/v3/teams/team"
INSIDED_URI="https://api2-us-west-2.insided.com"
INSIDED_CLIENT_ID="id"
INSIDED_CLIENT_SECRET="secret"
INSIDED_CATEGORY_ID="22"
INSIDED_DEFAULT_USER="979"
INSIDED_DEFAULT_EMAIL="email"
